<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Виарушка</title>
    <style>
        body {
            background: #ffffff;
        }

        .btn {
            border-radius: 30px;
            font-size: 35px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
        }

        .btnnav {
            border-radius: 30px;
            font-size: 13px;
            margin: 10px;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        p {
            font-size: 13px;
        }

        .card-title {
            font-size: 60px;
        }

        .card-text {
            font-size: 32px;

        }

        .card-body {
            margin: 5%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/assets/logo.png" alt="logo" width="201" height="40"
                            class="d-inline-block align-text-top"></a>
                    <ul class="nav justify-content-end">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <button type="button" class="btnnav btn-primary " style="background: #5222D0;">
                                    <i class="fa-solid fa-basket-shopping"> корзина</i>
                                </button>
                            </li>
                </div>
            </nav>
            <div class="col">
                <div class="container-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Виртуальная реальность без проводов </h5>
                        <p class="card-text"> Лучшее, что случалось с виртуальным миром в реальности. Новый компактный
                            шлем
                            без проводов и дорогих
                            комьютеров.</p>
                        <button type="button" class="btn btn-primary bi-basket btn-lg" style="background: #5222D0;">
                            <i class=" fa-solid fa-credit-card"> купить</i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="/assets/pic.png" alt="alt">
            </div>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link " href="#">Где купить</a>
                            <a class="nav-link" href="#">Доставка</a>
                            <a class="nav-link" href="#">Помощь</a>
                            <a class="nav-link" href="#">Возможности</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <script src="https://kit.fontawesome.com/535e503f33.js" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>