<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Виарушка</title>
    <style>
        div {
            padding: 3%;
        }

        body {
            background: #ffffff;
        }

        h5 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            Font size: 30px;
            font-style: white;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 20px;
        }

        .btn {
            border-radius: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav-link {
            border-radius: 30px;
        }

        .form-label {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif font-size: 30px;
        }

        h1 {
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
        }

        .btnnav {
            border-radius: 30px;
            font-size: 13px;
            margin: 10px;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>
</head>

<body>
    <div class="row">
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/assets/logo.png" alt="" width="201" height="40"
                        class="d-inline-block align-text-top"></a>
                <ul class="nav justify-content-end">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <button type="buttonnav" class="btnnav btn-primary " style="background: #5222D0;">
                                <i class="bi bi-basket"> корзина</i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-basket" viewBox="0 0 16 16">
                                    <path
                                        d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z" />
                                </svg>
                            </button>
                        </li>
            </div>
        </nav>

        <div class="row">
            <h1> возможности </h1>
            <div class="col-sm-4">
                <div class="box">
                    <img src="/assets/praktikum1 1.png" class="card-img-top" alt="point" style=" background: #EC615B;"
                        width="298px" height="255px">
                    <div class="card-body">
                        <h5 class="card-title"> БЕЗ ПРОВОДОВ </h5>
                        <p class="card-text ">Шлем работает без проводов. Не нужен ни компьютер,
                            ни внешнее питание, ни
                            большое помещение, чтобы расставить трекеры.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="box">
                    <img src="/assets/praktikum2 1.png" class="card-img-top" alt="point" style=" background: #EC615B;"
                        width="298px" height="255px">
                    <div class="card-body">
                        <h5 class="card-title"> БЕЗ КОМПЬЮТЕРА</h5>
                        <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы
                            запускать игры. Наш
                            шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                    <img src="/assets/praktikum3 1.png" class="card-img-top" alt="point" style=" background:#EC615B;"
                        width="298px" height="255px">
                    <div class="card-body">
                        <h5 class="card-title">ДО 10 ЧАСОВ РАБОТЫ</h5>
                        <p class="card-text">Несмотря на компактность и производительность, шлем
                            может работать до
                            10
                            часов — даже, если вы играете в самые ресурсоемкие игры.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                    <div class="card-body">
                        <h5 class="card-title">СОТНИ ИГР</h5>
                        <p class="card-text">Уже сейчас вам доступно более сотни игр: от
                            высокобюджетных ААА-тайтлов
                            до
                            маленьких независимых проектов. Скоро их станет еще больше.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">

                    <div class="card-body">
                        <h5 class="card-title">ПОЧТИ ДАРОМ</h5>
                        <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо
                            меньше. И вы
                            существенно экономите на мощном компьютере.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box">

                    <form style="width: 365px; height: 233px;">
                        <div class="mail" style="background:#EC615B;">
                            <label for="exampleInputEmail1" class="form-label" style="color: white"> НОВОСТИ</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <button type="submit" class="btn btn-primary"
                                style="margin: 10px; background: #5222D0;">ПОДПИСАТЬСЯ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " href="#">Где купить</a>
                        <a class="nav-link" href="#">Доставка</a>
                        <a class="nav-link" href="#">Помощь</a>
                        <a class="nav-link" href="#">Возможности</a>

                    </div>
                </div>
            </div>
        </nav>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>